.DS_Store
node_modules/
dist/
npm-debug.log
yarn-error.log
configuration.yml
configuration.test.yml
.nyc_output/
coverage/
.scannerwork/
sonar-scan-docker.sh

test/data/galleries/

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
